{
    "name": "@lomray/prettier-config",
    "version": "1.0.0",
    "description": "This package provides Lomray .prettier as an extensible shared config.",
    "main": "index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lomray-Software/prettier-config"
    },
    "keywords": [
        "prettier",
        "prettierconfig",
        "config",
        "lomray",
        "javascript",
        "styleguide",
        "es2015",
        "es2016",
        "es2017",
        "es2018"
    ],
    "author": "Mikhail Yarmaliuk",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lomray-Software/prettier-config/issues"
    },
    "homepage": "https://github.com/Lomray-Software/prettier-config",
    "dependencies": {},
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "semantic-release": "^21.0.7"
    },
    "peerDependencies": {
        "prettier": ">=3.1.1"
    }
}
